{
  "short_name": "Kevin Zou",
  "name": "Kevin Zou",
  "icons": [
    {
      "src": "static/img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "description": "Kevin Zou's Personal Website.",
  "dir": "ltr",
  "lang": "en-US"
}